<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <!-- link  icons  -->
       <!-- or -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"/>
  <!-- remix  icons  -->
  <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
  rel="stylesheet"/>
<!--googles fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- header -->
     <header>
        <a href="#" class="logo" >Developpeur <span>X.</span></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Projets</a></li>
            <!-- <li><a href="#portfolio">Portfolio</a></li> -->
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="top-btnn">
            <a href="#" class="h-btnn">contact me</a>
        </div>
     </header>
<!-- hero -->
 <section class="hero" id="home">
   <div class="main-content">
    <h4>salut</h4>
    <h1>je suis<span>kom kuiseu </span><br> elie raymond</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quasi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quasi.

    </p>
    <div class="social">
        <a href="#"><i class="ri-facebook-line"></i></a>
        <a href="#"><i class="ri-linkedin-line"></i></a>
        <a href="#"><i class="ri-whatsapp-line"></i></a>
        <a href="#"><i class="ri-telegram-fill"></i></a>
    </div>
    <div class="main-btn">
        <a href="#" class="btn">engegez moi</a>
        <a href="#" class="btn btn2">Telecharger mon Cv</a>
    </div>

</div>
 </section>

   <!-- -------------- ABOUT BOX ---------------- -->
   <section class="section" id="about">
    <div class="top-header">
      <h1>About Me</h1>
    </div>
    <div class="row">
      <div class="col">
          <div class="about-info">
              <h3>My introduction</h3>
              <p>I am well-versed in HTML, CSS and JavaScript , and other cutting edge
                 frameworks and libraries,which allows me to implement interactive features.
                 Additionally, I have experirence working with content management systems (CMS) like
                 WordPress.
              </p>
             
          </div>
      </div>
      <div class="col">
          <div class="skills-box">
              <div class="skills-header">
                  <h3>Frontend</h3>
              </div>
              <div class="skills-list">
                  <span>HTML</span>
                  <span>CSS</span>
                  <span>Bootstrap</span>
                  <span>JavaScript</span>
                  <span>Vue</span>
                  <span>React</span>
                  <!-- <span>Angular</span> -->
              </div>
          </div>
          <div class="skills-box">
              <div class="skills-header">
                  <h3>Backend</h3>
              </div>
              <div class="skills-list">
                  <span>PHP</span>
                  <span>JAVA</span>
                  <!-- <span>Python</span> -->
                  <!-- <span>C++</span> -->
              </div>
          </div>
          <div class="skills-box">
              <div class="skills-header">
                  <h3>Database</h3>
              </div>
              <div class="skills-list">
                  <span>MySQL</span>
                  <span>PostgreSQL</span>
                  <span>MongoDB</span>
                  <span>Firebase</span>
              </div>
          </div>
      </div>
    </div>
 </section>




  <!-- services -->

  <section class="services" id="services">
    <div class="center-text">
        <h2>mes  <span>Projets</span></h2>
    </div>
    <div class="services-content">

        <div class="box">
            <!-- <img src="" alt=""> -->
            <h3>APP/WEB </h3>
            <h4>gestion du personnel</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda debitis iure non voluptas repellat iste perspiciatis, ea voluptatem sit dolor.</p>
            <a href="#">voir le projet<i class="ri-github-line"></i></a>
            
        </div>
        <div class="box">
            <!-- <img src="" alt=""> -->
            <h3>APP/WEB </h3>
            <h4>gestion de stock</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda debitis iure non voluptas repellat iste perspiciatis, ea voluptatem sit dolor.</p>
            <a href="#">voir le projet <i class="ri-github-line"></i></a>
            
        </div>
        <div class="box">
            <!-- <img src="" alt=""> -->
            <h3>APP/WEB</h3>
            <h4>gestion des contact</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda debitis iure non voluptas repellat iste perspiciatis, ea voluptatem sit dolor.</p>
            <a href="#"> voir le projet<i class="ri-github-line"></i></a>
            
        </div>
        <div class="box">
            <!-- <img src="/image/gant.jpg" alt=""> -->
            <h3>APP/WEB</h3>
            <h4>messagerie</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda debitis iure non voluptas repellat iste perspiciatis, ea voluptatem sit dolor.</p>
            <a href="#">voir le projet  <i class="ri-github-line"></i></i></a>
            
        </div>
    </div>
    
  </section>

   <!-- ortfolio -->
<!-- 
   <section class="portfolio" id="portfolio">
       <div class="center-text">
        <h2>my <span>Portfolio</span></h2>
       </div>

       <div class="portfolio-content">
        <div class="rowe">
            <img src="/image/elie.jpg" alt="node">
       
         <div class="main-row">
                <div class="rowe-text">
                    <h5>website design</h5>
                </div>
                <div class="rowe-icon">
                    <i class="ri-github-line"></i>
                </div>
             </div>
         <h4>website development for dark x</h4>
       </div>
        <div class="rowe">
            <img src="" alt="node">
       
         <div class="main-rowe">
                <div class="row-text">
                    <h5>website design</h5>
                </div>
                <div class="rowe-icon">
                    <i class="ri-github-line"></i>
                </div>
             </div>
         <h4>website development for dark x</h4>
       </div>
        <div class="rowe">
            <img src="" alt="node">
       
         <div class="main-rowe">
                <div class="rowe-text">
                    <h5>website design</h5>
                </div>
                <div class="rowe-icon">
                    <i class="ri-github-line"></i>
                </div>
             </div>
         <h4>website development for dark x</h4>
       </div>
    </div>
   </section> -->




   <!-- contact me -->


   <section class="contact" id="contact">
    <div class="center-text">
        <h2>contact  <span>me</span></h2>
    </div>
    <div class="contact-form">
    <form action="">
        <input type="text" name="name" id="name" placeholder="entrez votre nom svp" required autocomplete="off">
        <input type="email" name="email" id="email" placeholder="Adresse Email" required> 
        <textarea name="messsage" id="message" cols="30" rows="10" placeholder="saisir le massage" required></textarea>
        <input type="submit" value="envoyer" class="send-btn">
    </form>
</div>
   </section>
   <div class="footer">
    <div class="copyright">
        <p>2024 kom kuiseu , all rights reserved</p>
    </div>
    <a href="#home" class="scroll-top">
        <i class="ri-github-line"></i><div class="icon"><i class="uil uil-github-alt"></i></div>
    </a>
   </div>
    <!-- js link -->
     <script src="app/portefolio.js"></script>
</body>
</html>